# App
APP_NAME=express-typescript-starter
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279

# DB
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3100
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=express-typescript
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=dist/api/models/**/*.ts,dist/api/models/**/*.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.ts,dist/database/migrations/*.js

# Path
TYPEORM_ENTITIES_DIR=dist/api/models
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_SEEDING_FACTORIES=dist/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=dist/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/api/middlewares/**/*{.ts,.js}
SUBSCRIBERS_DIR=/api/subscribers/**/*Subscriber{.ts,.js}